<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Used Book Marketplace</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body ng-app="UsedBookMarketplaceApp">

    <div ui-view="header"></div>
    <div ui-view="content"></div>
    <div ui-view="footer"></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/constants/constants.js"></script>
    <script src="scripts/services/book-service.js"></script>
    <script src="scripts/services/shopping-cart-service.js"></script>
    <script src="scripts/directives/modal.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/book-creation.js"></script>
    <script src="scripts/controllers/book-details.js"></script>
    <script src="scripts/controllers/shopping-cart.js"></script>
    <!-- endbuild -->
</body>
</html>
